#General configuration
spring.application.name=MkobaApp
server.port=${SERVER_PORT:7080}

#database configurations
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mkoba}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# logging.level.org.springframework=debug

#grapql configurations
graphql.spqr.gui.enabled=true
graphql.spqr.gui.target-ws-endpoint=/graphql
graphql.spqr.ws.endpoint=/graphql
graphql.spqr.ws.enabled=true
graphql.spqr.base-packages=al_hiro.com.Mkoba.Management.System



