# General configuration
spring.application.name=MkobaApp
server.port=${SERVER_PORT:7080}

# Database configurations
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL configurations
graphql.spqr.gui.enabled=true
graphql.spqr.gui.target-ws-endpoint=/graphql
graphql.spqr.ws.endpoint=/graphql
graphql.spqr.ws.enabled=true
graphql.spqr.base-packages=al_hiro.com.Mkoba.Management.System

# JWT secret and expiration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION:86400000}

# File upload limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
